# Protani-App

./: settings.gradle
MachineLearning/: OPEN MODEL.txt
app/: build.gradle
app/src/androidTest/java/com/capstone/protani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/protani/: MainActivity.kt
app/src/main/java/com/capstone/protani/data/remote/api/: ApiConfig.kt  ApiService.kt  ApiServiceAi.kt  OpenAIApi.kt
app/src/main/java/com/capstone/protani/domain/data/: DiseaseData.kt  LocationPreferences.kt
app/src/main/java/com/capstone/protani/domain/model/: AdaptiveSize.kt  Chat.kt  ChatResponse.kt  Data.kt  DataX.kt  Disease.kt  GetAllMapResponse.kt  Link.kt  Map.kt  MapResponse.kt
app/src/main/java/com/capstone/protani/presentation/ui/: AboutScreen.kt  CameraScannerScreen.kt  ChatBot.kt  HomeScreen.kt  MapScreen.kt  SplashScreen.kt  WikipadiScreen.kt
app/src/main/java/com/capstone/protani/presentation/ui/components/: BottomFontSlider.kt  DiseasesListItem.kt  LoadingScreen.kt  MessageBubble.kt  NavBottom.kt
app/src/main/java/com/capstone/protani/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/capstone/protani/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/protani/presentation/viewmodels/: ChatViewModel.kt  MapViewModel.kt  ViewModelFactory.kt  chatbotViewModel.kt
app/src/main/java/com/capstone/protani/ui/: AboutScreen.kt  CameraScannerScreen.kt  DeteksiPenyakitScreen.kt  HomeScreen.kt  SplashScreen.kt  WikipadiScreen.kt
app/src/main/java/com/capstone/protani/ui/components/: BottomFontSlider.kt  DiseasesListItem.kt  NavBottom.kt
app/src/main/java/com/capstone/protani/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/capstone/protani/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/protani/ui/viewmodels/: PlantViewModel.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: about_us.xml  ic_launcher_background.xml  icon_logo.xml  vector_12.xml  wave.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/protani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
